-------------   Fold 1 / 5  -------------

    -> 17100 training birds
    -> 4275 validation birds
Loaded pretrained weights for efficientnet-b1
    -> 6851368 trainable parameters

Epoch 1/50 	 lr=4.0e-04 	 t=271s  	 loss=0.1910 	 val_loss=0.0249 	 micro_f1=0.000 	 samples_f1=0.000
Epoch 2/50 	 lr=8.0e-04 	 t=268s  	 loss=0.0345 	 val_loss=0.0285 	 micro_f1=0.000 	 samples_f1=0.000
Epoch 3/50 	 lr=9.9e-04 	 t=268s  	 loss=0.0348 	 val_loss=0.0266 	 micro_f1=0.000 	 samples_f1=0.000
Epoch 4/50 	 lr=9.7e-04 	 t=267s  	 loss=0.0324 	 val_loss=0.0265 	 micro_f1=0.033 	 samples_f1=0.017
Epoch 5/50 	 lr=9.5e-04 	 t=268s  	 loss=0.0287 	 val_loss=0.0233 	 micro_f1=0.136 	 samples_f1=0.078
Epoch 6/50 	 lr=9.3e-04 	 t=268s  	 loss=0.0272 	 val_loss=0.0154 	 micro_f1=0.218 	 samples_f1=0.126
Epoch 7/50 	 lr=9.1e-04 	 t=268s  	 loss=0.0241 	 val_loss=0.0138 	 micro_f1=0.323 	 samples_f1=0.204
Epoch 8/50 	 lr=8.8e-04 	 t=268s  	 loss=0.0236 	 val_loss=0.0129 	 micro_f1=0.381 	 samples_f1=0.247
Epoch 9/50 	 lr=8.6e-04 	 t=268s  	 loss=0.0219 	 val_loss=0.0125 	 micro_f1=0.464 	 samples_f1=0.331
Epoch 10/50 	 lr=8.4e-04 	 t=268s  	 loss=0.0204 	 val_loss=0.0118 	 micro_f1=0.549 	 samples_f1=0.431
Epoch 11/50 	 lr=8.2e-04 	 t=268s  	 loss=0.0208 	 val_loss=0.0117 	 micro_f1=0.460 	 samples_f1=0.319
Epoch 12/50 	 lr=8.0e-04 	 t=267s  	 loss=0.0192 	 val_loss=0.0105 	 micro_f1=0.595 	 samples_f1=0.481
Epoch 13/50 	 lr=7.8e-04 	 t=269s  	 loss=0.0184 	 val_loss=0.0102 	 micro_f1=0.557 	 samples_f1=0.416
Epoch 14/50 	 lr=7.6e-04 	 t=268s  	 loss=0.0188 	 val_loss=0.0100 	 micro_f1=0.599 	 samples_f1=0.479
Epoch 15/50 	 lr=7.4e-04 	 t=268s  	 loss=0.0160 	 val_loss=0.0093 	 micro_f1=0.644 	 samples_f1=0.554
Epoch 16/50 	 lr=7.2e-04 	 t=268s  	 loss=0.0171 	 val_loss=0.0088 	 micro_f1=0.660 	 samples_f1=0.556
Epoch 17/50 	 lr=6.9e-04 	 t=268s  	 loss=0.0158 	 val_loss=0.0091 	 micro_f1=0.643 	 samples_f1=0.528
Epoch 18/50 	 lr=6.7e-04 	 t=268s  	 loss=0.0169 	 val_loss=0.0087 	 micro_f1=0.667 	 samples_f1=0.562
Epoch 19/50 	 lr=6.5e-04 	 t=269s  	 loss=0.0153 	 val_loss=0.0093 	 micro_f1=0.671 	 samples_f1=0.602
Epoch 20/50 	 lr=6.3e-04 	 t=268s  	 loss=0.0143 	 val_loss=0.0081 	 micro_f1=0.684 	 samples_f1=0.583
Epoch 21/50 	 lr=6.1e-04 	 t=268s  	 loss=0.0151 	 val_loss=0.0081 	 micro_f1=0.699 	 samples_f1=0.604
Epoch 22/50 	 lr=5.9e-04 	 t=268s  	 loss=0.0155 	 val_loss=0.0087 	 micro_f1=0.688 	 samples_f1=0.614
Epoch 23/50 	 lr=5.7e-04 	 t=268s  	 loss=0.0145 	 val_loss=0.0079 	 micro_f1=0.713 	 samples_f1=0.642
Epoch 24/50 	 lr=5.5e-04 	 t=268s  	 loss=0.0137 	 val_loss=0.0080 	 micro_f1=0.695 	 samples_f1=0.603
Epoch 25/50 	 lr=5.3e-04 	 t=268s  	 loss=0.0138 	 val_loss=0.0084 	 micro_f1=0.705 	 samples_f1=0.631
Epoch 26/50 	 lr=5.1e-04 	 t=268s  	 loss=0.0129 	 val_loss=0.0077 	 micro_f1=0.724 	 samples_f1=0.656
Epoch 27/50 	 lr=4.8e-04 	 t=268s  	 loss=0.0124 	 val_loss=0.0074 	 micro_f1=0.728 	 samples_f1=0.649
Epoch 28/50 	 lr=4.6e-04 	 t=268s  	 loss=0.0131 	 val_loss=0.0075 	 micro_f1=0.725 	 samples_f1=0.652
Epoch 29/50 	 lr=4.4e-04 	 t=268s  	 loss=0.0134 	 val_loss=0.0074 	 micro_f1=0.728 	 samples_f1=0.659
Epoch 30/50 	 lr=4.2e-04 	 t=268s  	 loss=0.0128 	 val_loss=0.0079 	 micro_f1=0.724 	 samples_f1=0.677
Epoch 31/50 	 lr=4.0e-04 	 t=268s  	 loss=0.0124 	 val_loss=0.0072 	 micro_f1=0.739 	 samples_f1=0.671
Epoch 32/50 	 lr=3.8e-04 	 t=269s  	 loss=0.0116 	 val_loss=0.0074 	 micro_f1=0.735 	 samples_f1=0.678
Epoch 33/50 	 lr=3.6e-04 	 t=269s  	 loss=0.0120 	 val_loss=0.0074 	 micro_f1=0.743 	 samples_f1=0.703
Epoch 34/50 	 lr=3.4e-04 	 t=269s  	 loss=0.0122 	 val_loss=0.0073 	 micro_f1=0.743 	 samples_f1=0.690
Epoch 35/50 	 lr=3.2e-04 	 t=269s  	 loss=0.0117 	 val_loss=0.0073 	 micro_f1=0.745 	 samples_f1=0.681
Epoch 36/50 	 lr=2.9e-04 	 t=269s  	 loss=0.0103 	 val_loss=0.0070 	 micro_f1=0.750 	 samples_f1=0.687
Epoch 37/50 	 lr=2.7e-04 	 t=269s  	 loss=0.0110 	 val_loss=0.0070 	 micro_f1=0.758 	 samples_f1=0.709
Epoch 38/50 	 lr=2.5e-04 	 t=268s  	 loss=0.0111 	 val_loss=0.0070 	 micro_f1=0.755 	 samples_f1=0.704
Epoch 39/50 	 lr=2.3e-04 	 t=269s  	 loss=0.0105 	 val_loss=0.0068 	 micro_f1=0.758 	 samples_f1=0.700
Epoch 40/50 	 lr=2.1e-04 	 t=268s  	 loss=0.0099 	 val_loss=0.0068 	 micro_f1=0.762 	 samples_f1=0.709
Epoch 41/50 	 lr=1.9e-04 	 t=269s  	 loss=0.0109 	 val_loss=0.0065 	 micro_f1=0.765 	 samples_f1=0.696
Epoch 42/50 	 lr=1.7e-04 	 t=269s  	 loss=0.0112 	 val_loss=0.0069 	 micro_f1=0.759 	 samples_f1=0.706
Epoch 43/50 	 lr=1.5e-04 	 t=269s  	 loss=0.0097 	 val_loss=0.0066 	 micro_f1=0.767 	 samples_f1=0.722
Epoch 44/50 	 lr=1.3e-04 	 t=269s  	 loss=0.0104 	 val_loss=0.0066 	 micro_f1=0.770 	 samples_f1=0.719
Epoch 45/50 	 lr=1.1e-04 	 t=268s  	 loss=0.0103 	 val_loss=0.0066 	 micro_f1=0.769 	 samples_f1=0.711
Epoch 46/50 	 lr=8.4e-05 	 t=269s  	 loss=0.0101 	 val_loss=0.0067 	 micro_f1=0.771 	 samples_f1=0.725
Epoch 47/50 	 lr=6.3e-05 	 t=269s  	 loss=0.0096 	 val_loss=0.0066 	 micro_f1=0.770 	 samples_f1=0.720
Epoch 48/50 	 lr=4.2e-05 	 t=268s  	 loss=0.0094 	 val_loss=0.0066 	 micro_f1=0.772 	 samples_f1=0.724
Epoch 49/50 	 lr=2.1e-05 	 t=269s  	 loss=0.0103 	 val_loss=0.0066 	 micro_f1=0.771 	 samples_f1=0.721
Epoch 50/50 	 lr=0.0e+00 	 t=269s  	 loss=0.0100 	 val_loss=0.0065 	 micro_f1=0.773 	 samples_f1=0.723

 -> Saving weights to ../checkpoints/2020-09-01/efficientnet-b1_conf_0.pt
