
-------------   Fold 1 / 5  -------------

    -> 17100 training birds
    -> 4275 validation birds
    -> 25975176 trainable parameters

Epoch 1/40 	 lr=5.0e-04 	 t=270s  	 loss=0.103 	 val_loss=0.026 	 val_f1=0.000
Epoch 2/40 	 lr=1.0e-03 	 t=268s  	 loss=0.033 	 val_loss=0.021 	 val_f1=0.010
Epoch 3/40 	 lr=9.7e-04 	 t=268s  	 loss=0.030 	 val_loss=0.017 	 val_f1=0.094
Epoch 4/40 	 lr=9.5e-04 	 t=268s  	 loss=0.027 	 val_loss=0.017 	 val_f1=0.305
Epoch 5/40 	 lr=9.2e-04 	 t=267s  	 loss=0.024 	 val_loss=0.014 	 val_f1=0.385
Epoch 6/40 	 lr=8.9e-04 	 t=268s  	 loss=0.023 	 val_loss=0.012 	 val_f1=0.468
Epoch 7/40 	 lr=8.7e-04 	 t=268s  	 loss=0.021 	 val_loss=0.011 	 val_f1=0.518
Epoch 8/40 	 lr=8.4e-04 	 t=268s  	 loss=0.021 	 val_loss=0.012 	 val_f1=0.501
Epoch 9/40 	 lr=8.2e-04 	 t=268s  	 loss=0.020 	 val_loss=0.011 	 val_f1=0.563
Epoch 10/40 	 lr=7.9e-04 	 t=269s  	 loss=0.019 	 val_loss=0.010 	 val_f1=0.599
Epoch 11/40 	 lr=7.6e-04 	 t=268s  	 loss=0.020 	 val_loss=0.010 	 val_f1=0.539
Epoch 12/40 	 lr=7.4e-04 	 t=269s  	 loss=0.018 	 val_loss=0.009 	 val_f1=0.616
Epoch 13/40 	 lr=7.1e-04 	 t=268s  	 loss=0.018 	 val_loss=0.009 	 val_f1=0.568
Epoch 14/40 	 lr=6.8e-04 	 t=269s  	 loss=0.018 	 val_loss=0.010 	 val_f1=0.622
Epoch 15/40 	 lr=6.6e-04 	 t=269s  	 loss=0.016 	 val_loss=0.009 	 val_f1=0.651
Epoch 16/40 	 lr=6.3e-04 	 t=268s  	 loss=0.017 	 val_loss=0.009 	 val_f1=0.634
Epoch 17/40 	 lr=6.1e-04 	 t=268s  	 loss=0.016 	 val_loss=0.009 	 val_f1=0.638
Epoch 18/40 	 lr=5.8e-04 	 t=270s  	 loss=0.017 	 val_loss=0.008 	 val_f1=0.674
Epoch 19/40 	 lr=5.5e-04 	 t=269s  	 loss=0.015 	 val_loss=0.008 	 val_f1=0.701
Epoch 20/40 	 lr=5.3e-04 	 t=269s  	 loss=0.015 	 val_loss=0.008 	 val_f1=0.698
Epoch 21/40 	 lr=5.0e-04 	 t=270s  	 loss=0.015 	 val_loss=0.008 	 val_f1=0.687
Epoch 22/40 	 lr=4.7e-04 	 t=269s  	 loss=0.015 	 val_loss=0.009 	 val_f1=0.698
Epoch 23/40 	 lr=4.5e-04 	 t=269s  	 loss=0.015 	 val_loss=0.008 	 val_f1=0.717
Epoch 24/40 	 lr=4.2e-04 	 t=269s  	 loss=0.014 	 val_loss=0.008 	 val_f1=0.712
Epoch 25/40 	 lr=3.9e-04 	 t=269s  	 loss=0.013 	 val_loss=0.008 	 val_f1=0.700
Epoch 26/40 	 lr=3.7e-04 	 t=270s  	 loss=0.013 	 val_loss=0.007 	 val_f1=0.733
Epoch 27/40 	 lr=3.4e-04 	 t=269s  	 loss=0.012 	 val_loss=0.007 	 val_f1=0.749
Epoch 28/40 	 lr=3.2e-04 	 t=269s  	 loss=0.013 	 val_loss=0.007 	 val_f1=0.749
Epoch 29/40 	 lr=2.9e-04 	 t=269s  	 loss=0.013 	 val_loss=0.008 	 val_f1=0.728
Epoch 30/40 	 lr=2.6e-04 	 t=268s  	 loss=0.012 	 val_loss=0.007 	 val_f1=0.753
Epoch 31/40 	 lr=2.4e-04 	 t=269s  	 loss=0.012 	 val_loss=0.007 	 val_f1=0.749
Epoch 32/40 	 lr=2.1e-04 	 t=269s  	 loss=0.011 	 val_loss=0.007 	 val_f1=0.759
Epoch 33/40 	 lr=1.8e-04 	 t=269s  	 loss=0.012 	 val_loss=0.007 	 val_f1=0.757
Epoch 34/40 	 lr=1.6e-04 	 t=270s  	 loss=0.012 	 val_loss=0.007 	 val_f1=0.763
Epoch 35/40 	 lr=1.3e-04 	 t=269s  	 loss=0.011 	 val_loss=0.007 	 val_f1=0.754
Epoch 36/40 	 lr=1.1e-04 	 t=270s  	 loss=0.010 	 val_loss=0.007 	 val_f1=0.755
Epoch 37/40 	 lr=7.9e-05 	 t=269s  	 loss=0.010 	 val_loss=0.006 	 val_f1=0.776
Epoch 38/40 	 lr=5.3e-05 	 t=269s  	 loss=0.011 	 val_loss=0.007 	 val_f1=0.766
Epoch 39/40 	 lr=2.6e-05 	 t=269s  	 loss=0.010 	 val_loss=0.007 	 val_f1=0.764
Epoch 40/40 	 lr=0.0e+00 	 t=269s  	 loss=0.009 	 val_loss=0.006 	 val_f1=0.781

 -> Saving weights to ../checkpoints/2020-08-23/resnest50__0.pt


-------------   Fold 2 / 5  -------------

    -> 17100 training birds
    -> 4275 validation birds
    -> 25975176 trainable parameters

Epoch 1/40 	 lr=5.0e-04 	 t=271s  	 loss=0.103 	 val_loss=0.025 	 val_f1=0.000
Epoch 2/40 	 lr=1.0e-03 	 t=270s  	 loss=0.033 	 val_loss=0.021 	 val_f1=0.029
Epoch 3/40 	 lr=9.7e-04 	 t=269s  	 loss=0.030 	 val_loss=0.016 	 val_f1=0.135
Epoch 4/40 	 lr=9.5e-04 	 t=271s  	 loss=0.027 	 val_loss=0.016 	 val_f1=0.249
Epoch 5/40 	 lr=9.2e-04 	 t=270s  	 loss=0.023 	 val_loss=0.013 	 val_f1=0.414
Epoch 6/40 	 lr=8.9e-04 	 t=270s  	 loss=0.023 	 val_loss=0.013 	 val_f1=0.364
Epoch 7/40 	 lr=8.7e-04 	 t=270s  	 loss=0.021 	 val_loss=0.011 	 val_f1=0.528
Epoch 8/40 	 lr=8.4e-04 	 t=270s  	 loss=0.021 	 val_loss=0.011 	 val_f1=0.543
Epoch 9/40 	 lr=8.2e-04 	 t=273s  	 loss=0.020 	 val_loss=0.010 	 val_f1=0.570
Epoch 10/40 	 lr=7.9e-04 	 t=270s  	 loss=0.019 	 val_loss=0.010 	 val_f1=0.596
Epoch 11/40 	 lr=7.6e-04 	 t=279s  	 loss=0.019 	 val_loss=0.010 	 val_f1=0.580
Epoch 12/40 	 lr=7.4e-04 	 t=281s  	 loss=0.018 	 val_loss=0.010 	 val_f1=0.626
Epoch 13/40 	 lr=7.1e-04 	 t=281s  	 loss=0.018 	 val_loss=0.009 	 val_f1=0.596
Epoch 14/40 	 lr=6.8e-04 	 t=281s  	 loss=0.018 	 val_loss=0.010 	 val_f1=0.647
Epoch 15/40 	 lr=6.6e-04 	 t=281s  	 loss=0.016 	 val_loss=0.009 	 val_f1=0.677
Epoch 16/40 	 lr=6.3e-04 	 t=280s  	 loss=0.017 	 val_loss=0.009 	 val_f1=0.678
Epoch 17/40 	 lr=6.1e-04 	 t=280s  	 loss=0.016 	 val_loss=0.008 	 val_f1=0.703
Epoch 18/40 	 lr=5.8e-04 	 t=280s  	 loss=0.016 	 val_loss=0.008 	 val_f1=0.705
Epoch 19/40 	 lr=5.5e-04 	 t=279s  	 loss=0.015 	 val_loss=0.008 	 val_f1=0.711
Epoch 20/40 	 lr=5.3e-04 	 t=271s  	 loss=0.014 	 val_loss=0.007 	 val_f1=0.717
Epoch 21/40 	 lr=5.0e-04 	 t=271s  	 loss=0.015 	 val_loss=0.008 	 val_f1=0.714
Epoch 22/40 	 lr=4.7e-04 	 t=270s  	 loss=0.015 	 val_loss=0.008 	 val_f1=0.717
Epoch 23/40 	 lr=4.5e-04 	 t=271s  	 loss=0.015 	 val_loss=0.007 	 val_f1=0.729
Epoch 24/40 	 lr=4.2e-04 	 t=271s  	 loss=0.013 	 val_loss=0.008 	 val_f1=0.731
Epoch 25/40 	 lr=3.9e-04 	 t=270s  	 loss=0.013 	 val_loss=0.008 	 val_f1=0.738
Epoch 26/40 	 lr=3.7e-04 	 t=272s  	 loss=0.013 	 val_loss=0.007 	 val_f1=0.756
Epoch 27/40 	 lr=3.4e-04 	 t=271s  	 loss=0.012 	 val_loss=0.007 	 val_f1=0.755
Epoch 28/40 	 lr=3.2e-04 	 t=270s  	 loss=0.013 	 val_loss=0.007 	 val_f1=0.765
Epoch 29/40 	 lr=2.9e-04 	 t=271s  	 loss=0.013 	 val_loss=0.008 	 val_f1=0.752
Epoch 30/40 	 lr=2.6e-04 	 t=271s  	 loss=0.013 	 val_loss=0.007 	 val_f1=0.759
Epoch 31/40 	 lr=2.4e-04 	 t=271s  	 loss=0.012 	 val_loss=0.007 	 val_f1=0.770
Epoch 32/40 	 lr=2.1e-04 	 t=271s  	 loss=0.011 	 val_loss=0.006 	 val_f1=0.776
Traceback (most recent call last):
  File "main.py", line 181, in <module>
    pred_oof = k_fold(Config, df_train)
  File "main.py", line 99, in k_fold
    pred_val = train(config, df_train, df_val, i)
  File "main.py", line 61, in train
    pred_val = fit(
  File "/home/theo/kaggle/birds/src/training/train.py", line 94, in fit
    avg_loss += loss.item() / len(train_loader)
KeyboardInterrupt
