
-------------   Fold 2 / 5  -------------

    -> 17100 training birds
    -> 4275 validation birds
Traceback (most recent call last):
  File "main.py", line 193, in <module>
    pred_oof = k_fold(Config, df_train)
  File "main.py", line 104, in k_fold
    pred_val = train(config, df_train, df_val, i)
  File "main.py", line 52, in train
    model = get_model(
  File "/home/theo/kaggle/birds/src/model_zoo/models.py", line 56, in get_model
    model.avgpool = GeM()
  File "/home/theo/kaggle/birds/src/model_zoo/gem.py", line 13, in __init__
    self.p = Parameter(torch.ones(1)*p)
NameError: name 'Parameter' is not defined

-------------   Fold 2 / 5  -------------

    -> 17100 training birds
    -> 4275 validation birds
    -> 24709833 trainable parameters

Traceback (most recent call last):
  File "main.py", line 193, in <module>
    pred_oof = k_fold(Config, df_train)
  File "main.py", line 104, in k_fold
    pred_val = train(config, df_train, df_val, i)
  File "main.py", line 65, in train
    pred_val = fit(
  File "/home/theo/kaggle/birds/src/training/train.py", line 93, in fit
    for step, (x, y_batch) in enumerate(train_loader):
  File "/nix/store/9qb7lwxr0zl6r3sjld88ny35y5ybxfp5-python3-3.8.5-env/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 363, in __next__
    data = self._next_data()
  File "/nix/store/9qb7lwxr0zl6r3sjld88ny35y5ybxfp5-python3-3.8.5-env/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 974, in _next_data
    idx, data = self._get_data()
  File "/nix/store/9qb7lwxr0zl6r3sjld88ny35y5ybxfp5-python3-3.8.5-env/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 941, in _get_data
    success, data = self._try_get_data()
  File "/nix/store/9qb7lwxr0zl6r3sjld88ny35y5ybxfp5-python3-3.8.5-env/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 779, in _try_get_data
    data = self._data_queue.get(timeout=timeout)
  File "/nix/store/cfnpsvmkdldbd07gsf9ar2gl49qbmhim-python3-3.8.5/lib/python3.8/multiprocessing/queues.py", line 107, in get
    if not self._poll(timeout):
  File "/nix/store/cfnpsvmkdldbd07gsf9ar2gl49qbmhim-python3-3.8.5/lib/python3.8/multiprocessing/connection.py", line 257, in poll
    return self._poll(timeout)
  File "/nix/store/cfnpsvmkdldbd07gsf9ar2gl49qbmhim-python3-3.8.5/lib/python3.8/multiprocessing/connection.py", line 424, in _poll
    r = wait([self], timeout)
  File "/nix/store/cfnpsvmkdldbd07gsf9ar2gl49qbmhim-python3-3.8.5/lib/python3.8/multiprocessing/connection.py", line 931, in wait
    ready = selector.select(timeout)
  File "/nix/store/cfnpsvmkdldbd07gsf9ar2gl49qbmhim-python3-3.8.5/lib/python3.8/selectors.py", line 415, in select
    fd_event_list = self._selector.poll(timeout)
KeyboardInterrupt

-------------   Fold 2 / 5  -------------

    -> 17100 training birds
    -> 4275 validation birds
    -> 24709833 trainable parameters

Traceback (most recent call last):
  File "main.py", line 193, in <module>
    pred_oof = k_fold(Config, df_train)
  File "main.py", line 104, in k_fold
    pred_val = train(config, df_train, df_val, i)
  File "main.py", line 65, in train
    pred_val = fit(
  File "/home/theo/kaggle/birds/src/training/train.py", line 93, in fit
    for step, (x, y_batch) in enumerate(train_loader):
  File "/nix/store/9qb7lwxr0zl6r3sjld88ny35y5ybxfp5-python3-3.8.5-env/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 363, in __next__
    data = self._next_data()
  File "/nix/store/9qb7lwxr0zl6r3sjld88ny35y5ybxfp5-python3-3.8.5-env/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 974, in _next_data
    idx, data = self._get_data()
  File "/nix/store/9qb7lwxr0zl6r3sjld88ny35y5ybxfp5-python3-3.8.5-env/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 941, in _get_data
    success, data = self._try_get_data()
  File "/nix/store/9qb7lwxr0zl6r3sjld88ny35y5ybxfp5-python3-3.8.5-env/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 779, in _try_get_data
    data = self._data_queue.get(timeout=timeout)
  File "/nix/store/cfnpsvmkdldbd07gsf9ar2gl49qbmhim-python3-3.8.5/lib/python3.8/multiprocessing/queues.py", line 107, in get
    if not self._poll(timeout):
  File "/nix/store/cfnpsvmkdldbd07gsf9ar2gl49qbmhim-python3-3.8.5/lib/python3.8/multiprocessing/connection.py", line 257, in poll
    return self._poll(timeout)
  File "/nix/store/cfnpsvmkdldbd07gsf9ar2gl49qbmhim-python3-3.8.5/lib/python3.8/multiprocessing/connection.py", line 424, in _poll
    r = wait([self], timeout)
  File "/nix/store/cfnpsvmkdldbd07gsf9ar2gl49qbmhim-python3-3.8.5/lib/python3.8/multiprocessing/connection.py", line 931, in wait
    ready = selector.select(timeout)
  File "/nix/store/cfnpsvmkdldbd07gsf9ar2gl49qbmhim-python3-3.8.5/lib/python3.8/selectors.py", line 415, in select
    fd_event_list = self._selector.poll(timeout)
KeyboardInterrupt

-------------   Fold 1 / 5  -------------

    -> 17100 training birds
    -> 4275 validation birds
    -> 24709833 trainable parameters

torch.Size([64, 2048, 4, 10])
torch.Size([64, 2048, 1, 1])
torch.Size([64, 2048, 4, 10])
torch.Size([64, 2048, 1, 1])
torch.Size([64, 2048, 4, 10])
torch.Size([64, 2048, 1, 1])
torch.Size([64, 2048, 4, 10])
torch.Size([64, 2048, 1, 1])
torch.Size([64, 2048, 4, 10])
torch.Size([64, 2048, 1, 1])
torch.Size([64, 2048, 4, 10])
torch.Size([64, 2048, 1, 1])
torch.Size([64, 2048, 4, 10])
torch.Size([64, 2048, 1, 1])
torch.Size([64, 2048, 4, 10])
torch.Size([64, 2048, 1, 1])
torch.Size([64, 2048, 4, 10])
torch.Size([64, 2048, 1, 1])
torch.Size([64, 2048, 4, 10])
torch.Size([64, 2048, 1, 1])
torch.Size([64, 2048, 4, 10])
torch.Size([64, 2048, 1, 1])
torch.Size([64, 2048, 4, 10])
torch.Size([64, 2048, 1, 1])
torch.Size([64, 2048, 4, 10])
torch.Size([64, 2048, 1, 1])
torch.Size([64, 2048, 4, 10])
torch.Size([64, 2048, 1, 1])
torch.Size([64, 2048, 4, 10])
torch.Size([64, 2048, 1, 1])
torch.Size([64, 2048, 4, 10])
torch.Size([64, 2048, 1, 1])
Traceback (most recent call last):
  File "main.py", line 193, in <module>
    pred_oof = k_fold(Config, df_train)
  File "main.py", line 104, in k_fold
    pred_val = train(config, df_train, df_val, i)
  File "main.py", line 65, in train
    pred_val = fit(
  File "/home/theo/kaggle/birds/src/training/train.py", line 93, in fit
    for step, (x, y_batch) in enumerate(train_loader):
  File "/nix/store/9qb7lwxr0zl6r3sjld88ny35y5ybxfp5-python3-3.8.5-env/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 363, in __next__
    data = self._next_data()
  File "/nix/store/9qb7lwxr0zl6r3sjld88ny35y5ybxfp5-python3-3.8.5-env/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 974, in _next_data
    idx, data = self._get_data()
  File "/nix/store/9qb7lwxr0zl6r3sjld88ny35y5ybxfp5-python3-3.8.5-env/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 941, in _get_data
    success, data = self._try_get_data()
  File "/nix/store/9qb7lwxr0zl6r3sjld88ny35y5ybxfp5-python3-3.8.5-env/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 779, in _try_get_data
    data = self._data_queue.get(timeout=timeout)
  File "/nix/store/cfnpsvmkdldbd07gsf9ar2gl49qbmhim-python3-3.8.5/lib/python3.8/multiprocessing/queues.py", line 107, in get
    if not self._poll(timeout):
  File "/nix/store/cfnpsvmkdldbd07gsf9ar2gl49qbmhim-python3-3.8.5/lib/python3.8/multiprocessing/connection.py", line 257, in poll
    return self._poll(timeout)
  File "/nix/store/cfnpsvmkdldbd07gsf9ar2gl49qbmhim-python3-3.8.5/lib/python3.8/multiprocessing/connection.py", line 424, in _poll
    r = wait([self], timeout)
  File "/nix/store/cfnpsvmkdldbd07gsf9ar2gl49qbmhim-python3-3.8.5/lib/python3.8/multiprocessing/connection.py", line 931, in wait
    ready = selector.select(timeout)
  File "/nix/store/cfnpsvmkdldbd07gsf9ar2gl49qbmhim-python3-3.8.5/lib/python3.8/selectors.py", line 415, in select
    fd_event_list = self._selector.poll(timeout)
KeyboardInterrupt
