
-------------   Fold 1 / 5  -------------

    -> 17100 training birds
    -> 4275 validation birds
    -> 24048968 trainable parameters

Epoch 1/40 	 lr=5.0e-04 	 t=273s  	 loss=0.077 	 val_loss=0.025 	 val_f1=0.016
Epoch 2/40 	 lr=1.0e-03 	 t=268s  	 loss=0.033 	 val_loss=0.022 	 val_f1=0.145
Epoch 3/40 	 lr=9.7e-04 	 t=268s  	 loss=0.030 	 val_loss=0.016 	 val_f1=0.286
Epoch 4/40 	 lr=9.5e-04 	 t=267s  	 loss=0.027 	 val_loss=0.016 	 val_f1=0.328
Epoch 5/40 	 lr=9.2e-04 	 t=268s  	 loss=0.026 	 val_loss=0.014 	 val_f1=0.394
Epoch 6/40 	 lr=8.9e-04 	 t=268s  	 loss=0.025 	 val_loss=0.015 	 val_f1=0.377
Epoch 7/40 	 lr=8.7e-04 	 t=268s  	 loss=0.024 	 val_loss=0.014 	 val_f1=0.453
Epoch 8/40 	 lr=8.4e-04 	 t=268s  	 loss=0.022 	 val_loss=0.013 	 val_f1=0.485
Epoch 9/40 	 lr=8.2e-04 	 t=268s  	 loss=0.022 	 val_loss=0.013 	 val_f1=0.470
Epoch 10/40 	 lr=7.9e-04 	 t=268s  	 loss=0.021 	 val_loss=0.012 	 val_f1=0.536
Epoch 11/40 	 lr=7.6e-04 	 t=267s  	 loss=0.021 	 val_loss=0.013 	 val_f1=0.525
Epoch 12/40 	 lr=7.4e-04 	 t=270s  	 loss=0.020 	 val_loss=0.012 	 val_f1=0.547
Epoch 13/40 	 lr=7.1e-04 	 t=269s  	 loss=0.019 	 val_loss=0.014 	 val_f1=0.484
Epoch 14/40 	 lr=6.8e-04 	 t=267s  	 loss=0.019 	 val_loss=0.010 	 val_f1=0.633
Epoch 15/40 	 lr=6.6e-04 	 t=269s  	 loss=0.019 	 val_loss=0.010 	 val_f1=0.617
Epoch 16/40 	 lr=6.3e-04 	 t=268s  	 loss=0.018 	 val_loss=0.010 	 val_f1=0.622
Epoch 17/40 	 lr=6.1e-04 	 t=268s  	 loss=0.018 	 val_loss=0.009 	 val_f1=0.658
Epoch 18/40 	 lr=5.8e-04 	 t=268s  	 loss=0.017 	 val_loss=0.009 	 val_f1=0.645
Epoch 19/40 	 lr=5.5e-04 	 t=269s  	 loss=0.017 	 val_loss=0.009 	 val_f1=0.653
Epoch 20/40 	 lr=5.3e-04 	 t=269s  	 loss=0.016 	 val_loss=0.008 	 val_f1=0.688
Epoch 21/40 	 lr=5.0e-04 	 t=268s  	 loss=0.017 	 val_loss=0.009 	 val_f1=0.674
Epoch 22/40 	 lr=4.7e-04 	 t=268s  	 loss=0.016 	 val_loss=0.008 	 val_f1=0.701
Epoch 23/40 	 lr=4.5e-04 	 t=268s  	 loss=0.016 	 val_loss=0.009 	 val_f1=0.667
Epoch 24/40 	 lr=4.2e-04 	 t=269s  	 loss=0.015 	 val_loss=0.008 	 val_f1=0.697
Epoch 25/40 	 lr=3.9e-04 	 t=268s  	 loss=0.015 	 val_loss=0.007 	 val_f1=0.731
Epoch 26/40 	 lr=3.7e-04 	 t=274s  	 loss=0.015 	 val_loss=0.007 	 val_f1=0.728
Epoch 27/40 	 lr=3.4e-04 	 t=269s  	 loss=0.014 	 val_loss=0.007 	 val_f1=0.729
Epoch 28/40 	 lr=3.2e-04 	 t=272s  	 loss=0.014 	 val_loss=0.007 	 val_f1=0.728
Epoch 29/40 	 lr=2.9e-04 	 t=270s  	 loss=0.013 	 val_loss=0.007 	 val_f1=0.737
Epoch 30/40 	 lr=2.6e-04 	 t=274s  	 loss=0.013 	 val_loss=0.007 	 val_f1=0.739
Epoch 31/40 	 lr=2.4e-04 	 t=268s  	 loss=0.013 	 val_loss=0.007 	 val_f1=0.742
Epoch 32/40 	 lr=2.1e-04 	 t=269s  	 loss=0.013 	 val_loss=0.007 	 val_f1=0.747
Epoch 33/40 	 lr=1.8e-04 	 t=271s  	 loss=0.013 	 val_loss=0.007 	 val_f1=0.756
Epoch 34/40 	 lr=1.6e-04 	 t=270s  	 loss=0.012 	 val_loss=0.007 	 val_f1=0.752
Epoch 35/40 	 lr=1.3e-04 	 t=269s  	 loss=0.012 	 val_loss=0.007 	 val_f1=0.757
Epoch 36/40 	 lr=1.1e-04 	 t=268s  	 loss=0.012 	 val_loss=0.006 	 val_f1=0.762
Epoch 37/40 	 lr=7.9e-05 	 t=268s  	 loss=0.012 	 val_loss=0.007 	 val_f1=0.760
Epoch 38/40 	 lr=5.3e-05 	 t=269s  	 loss=0.011 	 val_loss=0.006 	 val_f1=0.768
Epoch 39/40 	 lr=2.6e-05 	 t=267s  	 loss=0.012 	 val_loss=0.006 	 val_f1=0.772
Epoch 40/40 	 lr=0.0e+00 	 t=268s  	 loss=0.012 	 val_loss=0.006 	 val_f1=0.768

 -> Saving weights to ../checkpoints/2020-08-24/resnet50__0.pt


-------------   Fold 2 / 5  -------------

    -> 17100 training birds
    -> 4275 validation birds
    -> 24048968 trainable parameters

Epoch 1/40 	 lr=5.0e-04 	 t=269s  	 loss=0.077 	 val_loss=0.024 	 val_f1=0.018
Epoch 2/40 	 lr=1.0e-03 	 t=269s  	 loss=0.033 	 val_loss=0.024 	 val_f1=0.142
Epoch 3/40 	 lr=9.7e-04 	 t=268s  	 loss=0.030 	 val_loss=0.018 	 val_f1=0.256
Epoch 4/40 	 lr=9.5e-04 	 t=269s  	 loss=0.027 	 val_loss=0.016 	 val_f1=0.323
Epoch 5/40 	 lr=9.2e-04 	 t=269s  	 loss=0.025 	 val_loss=0.016 	 val_f1=0.322
Epoch 6/40 	 lr=8.9e-04 	 t=269s  	 loss=0.025 	 val_loss=0.014 	 val_f1=0.392
Epoch 7/40 	 lr=8.7e-04 	 t=269s  	 loss=0.024 	 val_loss=0.014 	 val_f1=0.485
Epoch 8/40 	 lr=8.4e-04 	 t=269s  	 loss=0.022 	 val_loss=0.015 	 val_f1=0.428
Epoch 9/40 	 lr=8.2e-04 	 t=268s  	 loss=0.022 	 val_loss=0.011 	 val_f1=0.535
Epoch 10/40 	 lr=7.9e-04 	 t=269s  	 loss=0.021 	 val_loss=0.011 	 val_f1=0.546
Epoch 11/40 	 lr=7.6e-04 	 t=269s  	 loss=0.021 	 val_loss=0.012 	 val_f1=0.515
Epoch 12/40 	 lr=7.4e-04 	 t=269s  	 loss=0.021 	 val_loss=0.010 	 val_f1=0.607
Epoch 13/40 	 lr=7.1e-04 	 t=269s  	 loss=0.020 	 val_loss=0.010 	 val_f1=0.601
Epoch 14/40 	 lr=6.8e-04 	 t=269s  	 loss=0.019 	 val_loss=0.010 	 val_f1=0.619
Epoch 15/40 	 lr=6.6e-04 	 t=269s  	 loss=0.019 	 val_loss=0.011 	 val_f1=0.592
Epoch 16/40 	 lr=6.3e-04 	 t=269s  	 loss=0.018 	 val_loss=0.018 	 val_f1=0.411
Epoch 17/40 	 lr=6.1e-04 	 t=269s  	 loss=0.019 	 val_loss=0.009 	 val_f1=0.636
Epoch 18/40 	 lr=5.8e-04 	 t=269s  	 loss=0.017 	 val_loss=0.009 	 val_f1=0.660
Epoch 19/40 	 lr=5.5e-04 	 t=269s  	 loss=0.017 	 val_loss=0.009 	 val_f1=0.645
Epoch 20/40 	 lr=5.3e-04 	 t=270s  	 loss=0.016 	 val_loss=0.010 	 val_f1=0.615
Epoch 21/40 	 lr=5.0e-04 	 t=270s  	 loss=0.017 	 val_loss=0.009 	 val_f1=0.668
Epoch 22/40 	 lr=4.7e-04 	 t=270s  	 loss=0.016 	 val_loss=0.009 	 val_f1=0.681
Epoch 23/40 	 lr=4.5e-04 	 t=270s  	 loss=0.016 	 val_loss=0.009 	 val_f1=0.678
Epoch 24/40 	 lr=4.2e-04 	 t=270s  	 loss=0.015 	 val_loss=0.008 	 val_f1=0.711
Epoch 25/40 	 lr=3.9e-04 	 t=269s  	 loss=0.016 	 val_loss=0.007 	 val_f1=0.729
Epoch 26/40 	 lr=3.7e-04 	 t=270s  	 loss=0.015 	 val_loss=0.008 	 val_f1=0.707
Epoch 27/40 	 lr=3.4e-04 	 t=270s  	 loss=0.014 	 val_loss=0.007 	 val_f1=0.733
Traceback (most recent call last):
  File "main.py", line 181, in <module>
    pred_oof = k_fold(Config, df_train)
  File "main.py", line 99, in k_fold
    pred_val = train(config, df_train, df_val, i)
  File "main.py", line 61, in train
    pred_val = fit(
  File "/home/theo/kaggle/birds/src/training/train.py", line 84, in fit
    for step, (x, y_batch) in enumerate(train_loader):
  File "/nix/store/9qb7lwxr0zl6r3sjld88ny35y5ybxfp5-python3-3.8.5-env/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 363, in __next__
    data = self._next_data()
  File "/nix/store/9qb7lwxr0zl6r3sjld88ny35y5ybxfp5-python3-3.8.5-env/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 974, in _next_data
    idx, data = self._get_data()
  File "/nix/store/9qb7lwxr0zl6r3sjld88ny35y5ybxfp5-python3-3.8.5-env/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 941, in _get_data
    success, data = self._try_get_data()
  File "/nix/store/9qb7lwxr0zl6r3sjld88ny35y5ybxfp5-python3-3.8.5-env/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 779, in _try_get_data
    data = self._data_queue.get(timeout=timeout)
  File "/nix/store/cfnpsvmkdldbd07gsf9ar2gl49qbmhim-python3-3.8.5/lib/python3.8/multiprocessing/queues.py", line 107, in get
    if not self._poll(timeout):
  File "/nix/store/cfnpsvmkdldbd07gsf9ar2gl49qbmhim-python3-3.8.5/lib/python3.8/multiprocessing/connection.py", line 257, in poll
    return self._poll(timeout)
  File "/nix/store/cfnpsvmkdldbd07gsf9ar2gl49qbmhim-python3-3.8.5/lib/python3.8/multiprocessing/connection.py", line 424, in _poll
    r = wait([self], timeout)
  File "/nix/store/cfnpsvmkdldbd07gsf9ar2gl49qbmhim-python3-3.8.5/lib/python3.8/multiprocessing/connection.py", line 931, in wait
    ready = selector.select(timeout)
  File "/nix/store/cfnpsvmkdldbd07gsf9ar2gl49qbmhim-python3-3.8.5/lib/python3.8/selectors.py", line 415, in select
    fd_event_list = self._selector.poll(timeout)
KeyboardInterrupt
