
-------------   Fold 1 / 5  -------------

    -> 17100 training birds
    -> 4275 validation birds
    -> 46766952 trainable parameters

Epoch 1/40 	 lr=5.0e-04 	 t=279s  	 loss=0.082 	 val_loss=0.025 	 val_f1=0.000
Epoch 2/40 	 lr=1.0e-03 	 t=268s  	 loss=0.033 	 val_loss=0.029 	 val_f1=0.052
Epoch 3/40 	 lr=9.7e-04 	 t=269s  	 loss=0.028 	 val_loss=0.018 	 val_f1=0.292
Epoch 4/40 	 lr=9.5e-04 	 t=269s  	 loss=0.025 	 val_loss=0.015 	 val_f1=0.322
Epoch 5/40 	 lr=9.2e-04 	 t=269s  	 loss=0.023 	 val_loss=0.014 	 val_f1=0.435
Epoch 6/40 	 lr=8.9e-04 	 t=268s  	 loss=0.023 	 val_loss=0.014 	 val_f1=0.468
Epoch 7/40 	 lr=8.7e-04 	 t=269s  	 loss=0.022 	 val_loss=0.012 	 val_f1=0.491
Epoch 8/40 	 lr=8.4e-04 	 t=269s  	 loss=0.020 	 val_loss=0.011 	 val_f1=0.536
Epoch 9/40 	 lr=8.2e-04 	 t=269s  	 loss=0.020 	 val_loss=0.011 	 val_f1=0.587
Epoch 10/40 	 lr=7.9e-04 	 t=270s  	 loss=0.019 	 val_loss=0.009 	 val_f1=0.644
Epoch 11/40 	 lr=7.6e-04 	 t=270s  	 loss=0.019 	 val_loss=0.010 	 val_f1=0.631
Epoch 12/40 	 lr=7.4e-04 	 t=269s  	 loss=0.018 	 val_loss=0.010 	 val_f1=0.651
Epoch 13/40 	 lr=7.1e-04 	 t=270s  	 loss=0.017 	 val_loss=0.009 	 val_f1=0.658
Epoch 14/40 	 lr=6.8e-04 	 t=271s  	 loss=0.017 	 val_loss=0.009 	 val_f1=0.659
Epoch 15/40 	 lr=6.6e-04 	 t=270s  	 loss=0.017 	 val_loss=0.008 	 val_f1=0.693
Epoch 16/40 	 lr=6.3e-04 	 t=269s  	 loss=0.016 	 val_loss=0.008 	 val_f1=0.707
Epoch 17/40 	 lr=6.1e-04 	 t=269s  	 loss=0.016 	 val_loss=0.008 	 val_f1=0.703
Epoch 18/40 	 lr=5.8e-04 	 t=271s  	 loss=0.015 	 val_loss=0.008 	 val_f1=0.709
Epoch 19/40 	 lr=5.5e-04 	 t=271s  	 loss=0.015 	 val_loss=0.008 	 val_f1=0.716
Epoch 20/40 	 lr=5.3e-04 	 t=270s  	 loss=0.014 	 val_loss=0.007 	 val_f1=0.741
Epoch 21/40 	 lr=5.0e-04 	 t=270s  	 loss=0.015 	 val_loss=0.008 	 val_f1=0.725
Epoch 22/40 	 lr=4.7e-04 	 t=269s  	 loss=0.014 	 val_loss=0.007 	 val_f1=0.733
Epoch 23/40 	 lr=4.5e-04 	 t=270s  	 loss=0.014 	 val_loss=0.008 	 val_f1=0.736
Epoch 24/40 	 lr=4.2e-04 	 t=270s  	 loss=0.013 	 val_loss=0.007 	 val_f1=0.740
Epoch 25/40 	 lr=3.9e-04 	 t=270s  	 loss=0.013 	 val_loss=0.007 	 val_f1=0.749
Epoch 26/40 	 lr=3.7e-04 	 t=271s  	 loss=0.013 	 val_loss=0.007 	 val_f1=0.750
Epoch 27/40 	 lr=3.4e-04 	 t=271s  	 loss=0.012 	 val_loss=0.007 	 val_f1=0.753
Epoch 28/40 	 lr=3.2e-04 	 t=270s  	 loss=0.012 	 val_loss=0.007 	 val_f1=0.760
Epoch 29/40 	 lr=2.9e-04 	 t=270s  	 loss=0.011 	 val_loss=0.007 	 val_f1=0.764
Epoch 30/40 	 lr=2.6e-04 	 t=271s  	 loss=0.012 	 val_loss=0.007 	 val_f1=0.760
Epoch 31/40 	 lr=2.4e-04 	 t=271s  	 loss=0.011 	 val_loss=0.006 	 val_f1=0.783
Epoch 32/40 	 lr=2.1e-04 	 t=271s  	 loss=0.011 	 val_loss=0.006 	 val_f1=0.777
Epoch 33/40 	 lr=1.8e-04 	 t=271s  	 loss=0.011 	 val_loss=0.006 	 val_f1=0.777
Epoch 34/40 	 lr=1.6e-04 	 t=270s  	 loss=0.010 	 val_loss=0.007 	 val_f1=0.777
Epoch 35/40 	 lr=1.3e-04 	 t=271s  	 loss=0.010 	 val_loss=0.007 	 val_f1=0.776
Epoch 36/40 	 lr=1.1e-04 	 t=271s  	 loss=0.010 	 val_loss=0.006 	 val_f1=0.786
Epoch 37/40 	 lr=7.9e-05 	 t=271s  	 loss=0.010 	 val_loss=0.006 	 val_f1=0.790
Epoch 38/40 	 lr=5.3e-05 	 t=271s  	 loss=0.010 	 val_loss=0.006 	 val_f1=0.789
Epoch 39/40 	 lr=2.6e-05 	 t=271s  	 loss=0.010 	 val_loss=0.006 	 val_f1=0.791
Epoch 40/40 	 lr=0.0e+00 	 t=271s  	 loss=0.010 	 val_loss=0.006 	 val_f1=0.786

 -> Saving weights to ../checkpoints/2020-08-23/resnest101__0.pt


-------------   Fold 2 / 5  -------------

    -> 17100 training birds
    -> 4275 validation birds
    -> 46766952 trainable parameters

Epoch 1/40 	 lr=5.0e-04 	 t=278s  	 loss=0.082 	 val_loss=0.025 	 val_f1=0.003
Epoch 2/40 	 lr=1.0e-03 	 t=277s  	 loss=0.033 	 val_loss=0.022 	 val_f1=0.057
Epoch 3/40 	 lr=9.7e-04 	 t=276s  	 loss=0.028 	 val_loss=0.019 	 val_f1=0.226
Epoch 4/40 	 lr=9.5e-04 	 t=277s  	 loss=0.025 	 val_loss=0.015 	 val_f1=0.308
Epoch 5/40 	 lr=9.2e-04 	 t=276s  	 loss=0.023 	 val_loss=0.015 	 val_f1=0.374
Epoch 6/40 	 lr=8.9e-04 	 t=276s  	 loss=0.023 	 val_loss=0.012 	 val_f1=0.475
Epoch 7/40 	 lr=8.7e-04 	 t=277s  	 loss=0.022 	 val_loss=0.013 	 val_f1=0.454
Epoch 8/40 	 lr=8.4e-04 	 t=277s  	 loss=0.020 	 val_loss=0.011 	 val_f1=0.546
Epoch 9/40 	 lr=8.2e-04 	 t=277s  	 loss=0.020 	 val_loss=0.011 	 val_f1=0.541
Epoch 10/40 	 lr=7.9e-04 	 t=277s  	 loss=0.019 	 val_loss=0.010 	 val_f1=0.633
Epoch 11/40 	 lr=7.6e-04 	 t=277s  	 loss=0.019 	 val_loss=0.010 	 val_f1=0.642
Epoch 12/40 	 lr=7.4e-04 	 t=277s  	 loss=0.018 	 val_loss=0.010 	 val_f1=0.641
Epoch 13/40 	 lr=7.1e-04 	 t=278s  	 loss=0.017 	 val_loss=0.010 	 val_f1=0.627
Epoch 14/40 	 lr=6.8e-04 	 t=277s  	 loss=0.017 	 val_loss=0.009 	 val_f1=0.664
Epoch 15/40 	 lr=6.6e-04 	 t=278s  	 loss=0.017 	 val_loss=0.009 	 val_f1=0.688
Epoch 16/40 	 lr=6.3e-04 	 t=277s  	 loss=0.016 	 val_loss=0.008 	 val_f1=0.710
Epoch 17/40 	 lr=6.1e-04 	 t=276s  	 loss=0.016 	 val_loss=0.008 	 val_f1=0.702
Epoch 18/40 	 lr=5.8e-04 	 t=278s  	 loss=0.015 	 val_loss=0.008 	 val_f1=0.700
Epoch 19/40 	 lr=5.5e-04 	 t=277s  	 loss=0.015 	 val_loss=0.007 	 val_f1=0.733
Epoch 20/40 	 lr=5.3e-04 	 t=277s  	 loss=0.014 	 val_loss=0.007 	 val_f1=0.742
Epoch 21/40 	 lr=5.0e-04 	 t=278s  	 loss=0.015 	 val_loss=0.008 	 val_f1=0.734
Epoch 22/40 	 lr=4.7e-04 	 t=278s  	 loss=0.014 	 val_loss=0.007 	 val_f1=0.746
Epoch 23/40 	 lr=4.5e-04 	 t=277s  	 loss=0.014 	 val_loss=0.007 	 val_f1=0.761
Epoch 24/40 	 lr=4.2e-04 	 t=277s  	 loss=0.013 	 val_loss=0.007 	 val_f1=0.747
Epoch 25/40 	 lr=3.9e-04 	 t=278s  	 loss=0.013 	 val_loss=0.007 	 val_f1=0.758
Epoch 26/40 	 lr=3.7e-04 	 t=278s  	 loss=0.013 	 val_loss=0.007 	 val_f1=0.755
Epoch 27/40 	 lr=3.4e-04 	 t=279s  	 loss=0.012 	 val_loss=0.006 	 val_f1=0.767
Epoch 28/40 	 lr=3.2e-04 	 t=278s  	 loss=0.012 	 val_loss=0.007 	 val_f1=0.767
Epoch 29/40 	 lr=2.9e-04 	 t=278s  	 loss=0.011 	 val_loss=0.006 	 val_f1=0.765
Epoch 30/40 	 lr=2.6e-04 	 t=278s  	 loss=0.012 	 val_loss=0.007 	 val_f1=0.766
Epoch 31/40 	 lr=2.4e-04 	 t=278s  	 loss=0.011 	 val_loss=0.006 	 val_f1=0.783
Epoch 32/40 	 lr=2.1e-04 	 t=278s  	 loss=0.011 	 val_loss=0.006 	 val_f1=0.776
Epoch 33/40 	 lr=1.8e-04 	 t=278s  	 loss=0.011 	 val_loss=0.006 	 val_f1=0.787
Epoch 34/40 	 lr=1.6e-04 	 t=278s  	 loss=0.010 	 val_loss=0.006 	 val_f1=0.785
Epoch 35/40 	 lr=1.3e-04 	 t=279s  	 loss=0.010 	 val_loss=0.006 	 val_f1=0.788
Epoch 36/40 	 lr=1.1e-04 	 t=278s  	 loss=0.010 	 val_loss=0.006 	 val_f1=0.793
Epoch 37/40 	 lr=7.9e-05 	 t=279s  	 loss=0.010 	 val_loss=0.006 	 val_f1=0.786
Epoch 38/40 	 lr=5.3e-05 	 t=278s  	 loss=0.010 	 val_loss=0.006 	 val_f1=0.796
Epoch 39/40 	 lr=2.6e-05 	 t=278s  	 loss=0.010 	 val_loss=0.006 	 val_f1=0.796
Epoch 40/40 	 lr=0.0e+00 	 t=279s  	 loss=0.010 	 val_loss=0.006 	 val_f1=0.794

 -> Saving weights to ../checkpoints/2020-08-23/resnest101__1.pt


-------------   Fold 3 / 5  -------------

    -> 17100 training birds
    -> 4275 validation birds
    -> 46766952 trainable parameters

Epoch 1/40 	 lr=5.0e-04 	 t=278s  	 loss=0.082 	 val_loss=0.025 	 val_f1=0.000
Epoch 2/40 	 lr=1.0e-03 	 t=279s  	 loss=0.032 	 val_loss=0.035 	 val_f1=0.100
Epoch 3/40 	 lr=9.7e-04 	 t=278s  	 loss=0.027 	 val_loss=0.016 	 val_f1=0.255
Epoch 4/40 	 lr=9.5e-04 	 t=277s  	 loss=0.024 	 val_loss=0.014 	 val_f1=0.349
Epoch 5/40 	 lr=9.2e-04 	 t=278s  	 loss=0.023 	 val_loss=0.013 	 val_f1=0.410
Epoch 6/40 	 lr=8.9e-04 	 t=277s  	 loss=0.022 	 val_loss=0.012 	 val_f1=0.510
Epoch 7/40 	 lr=8.7e-04 	 t=278s  	 loss=0.022 	 val_loss=0.013 	 val_f1=0.493
Epoch 8/40 	 lr=8.4e-04 	 t=278s  	 loss=0.020 	 val_loss=0.012 	 val_f1=0.560
Epoch 9/40 	 lr=8.2e-04 	 t=278s  	 loss=0.020 	 val_loss=0.011 	 val_f1=0.570
Epoch 10/40 	 lr=7.9e-04 	 t=278s  	 loss=0.019 	 val_loss=0.010 	 val_f1=0.641
Epoch 11/40 	 lr=7.6e-04 	 t=278s  	 loss=0.019 	 val_loss=0.011 	 val_f1=0.637
Epoch 12/40 	 lr=7.4e-04 	 t=278s  	 loss=0.018 	 val_loss=0.009 	 val_f1=0.668
Epoch 13/40 	 lr=7.1e-04 	 t=279s  	 loss=0.017 	 val_loss=0.009 	 val_f1=0.661
Epoch 14/40 	 lr=6.8e-04 	 t=277s  	 loss=0.016 	 val_loss=0.009 	 val_f1=0.674
Epoch 15/40 	 lr=6.6e-04 	 t=279s  	 loss=0.017 	 val_loss=0.009 	 val_f1=0.683
Epoch 16/40 	 lr=6.3e-04 	 t=278s  	 loss=0.016 	 val_loss=0.009 	 val_f1=0.699
Epoch 17/40 	 lr=6.1e-04 	 t=278s  	 loss=0.016 	 val_loss=0.008 	 val_f1=0.689
Epoch 18/40 	 lr=5.8e-04 	 t=278s  	 loss=0.015 	 val_loss=0.009 	 val_f1=0.682
Epoch 19/40 	 lr=5.5e-04 	 t=278s  	 loss=0.014 	 val_loss=0.008 	 val_f1=0.718
Epoch 20/40 	 lr=5.3e-04 	 t=278s  	 loss=0.014 	 val_loss=0.007 	 val_f1=0.730
Epoch 21/40 	 lr=5.0e-04 	 t=278s  	 loss=0.014 	 val_loss=0.008 	 val_f1=0.714
Epoch 22/40 	 lr=4.7e-04 	 t=278s  	 loss=0.013 	 val_loss=0.008 	 val_f1=0.739
Epoch 23/40 	 lr=4.5e-04 	 t=278s  	 loss=0.014 	 val_loss=0.008 	 val_f1=0.742
Epoch 24/40 	 lr=4.2e-04 	 t=278s  	 loss=0.013 	 val_loss=0.007 	 val_f1=0.741
Epoch 25/40 	 lr=3.9e-04 	 t=278s  	 loss=0.013 	 val_loss=0.007 	 val_f1=0.757
Epoch 26/40 	 lr=3.7e-04 	 t=279s  	 loss=0.013 	 val_loss=0.007 	 val_f1=0.744
Epoch 27/40 	 lr=3.4e-04 	 t=278s  	 loss=0.012 	 val_loss=0.007 	 val_f1=0.766
Epoch 28/40 	 lr=3.2e-04 	 t=278s  	 loss=0.012 	 val_loss=0.007 	 val_f1=0.758
Epoch 29/40 	 lr=2.9e-04 	 t=278s  	 loss=0.011 	 val_loss=0.007 	 val_f1=0.765
Epoch 30/40 	 lr=2.6e-04 	 t=278s  	 loss=0.011 	 val_loss=0.007 	 val_f1=0.766
Epoch 31/40 	 lr=2.4e-04 	 t=278s  	 loss=0.011 	 val_loss=0.007 	 val_f1=0.771
Epoch 32/40 	 lr=2.1e-04 	 t=279s  	 loss=0.011 	 val_loss=0.007 	 val_f1=0.778
Epoch 33/40 	 lr=1.8e-04 	 t=278s  	 loss=0.011 	 val_loss=0.007 	 val_f1=0.782
Epoch 34/40 	 lr=1.6e-04 	 t=279s  	 loss=0.010 	 val_loss=0.007 	 val_f1=0.776
Epoch 35/40 	 lr=1.3e-04 	 t=278s  	 loss=0.010 	 val_loss=0.006 	 val_f1=0.781
Epoch 36/40 	 lr=1.1e-04 	 t=278s  	 loss=0.010 	 val_loss=0.007 	 val_f1=0.783
Epoch 37/40 	 lr=7.9e-05 	 t=278s  	 loss=0.010 	 val_loss=0.006 	 val_f1=0.785
Epoch 38/40 	 lr=5.3e-05 	 t=278s  	 loss=0.009 	 val_loss=0.006 	 val_f1=0.793
Epoch 39/40 	 lr=2.6e-05 	 t=278s  	 loss=0.010 	 val_loss=0.006 	 val_f1=0.791
Epoch 40/40 	 lr=0.0e+00 	 t=279s  	 loss=0.010 	 val_loss=0.006 	 val_f1=0.792

 -> Saving weights to ../checkpoints/2020-08-23/resnest101__2.pt


-------------   Fold 4 / 5  -------------

    -> 17100 training birds
    -> 4275 validation birds
    -> 46766952 trainable parameters

Epoch 1/40 	 lr=5.0e-04 	 t=276s  	 loss=0.082 	 val_loss=0.030 	 val_f1=0.000
Epoch 2/40 	 lr=1.0e-03 	 t=278s  	 loss=0.033 	 val_loss=0.021 	 val_f1=0.068
Epoch 3/40 	 lr=9.7e-04 	 t=277s  	 loss=0.028 	 val_loss=0.016 	 val_f1=0.240
Epoch 4/40 	 lr=9.5e-04 	 t=277s  	 loss=0.025 	 val_loss=0.035 	 val_f1=0.268
Epoch 5/40 	 lr=9.2e-04 	 t=277s  	 loss=0.023 	 val_loss=0.012 	 val_f1=0.425
Epoch 6/40 	 lr=8.9e-04 	 t=277s  	 loss=0.023 	 val_loss=0.012 	 val_f1=0.468
Epoch 7/40 	 lr=8.7e-04 	 t=277s  	 loss=0.022 	 val_loss=0.012 	 val_f1=0.466
Epoch 8/40 	 lr=8.4e-04 	 t=276s  	 loss=0.020 	 val_loss=0.012 	 val_f1=0.572
Epoch 9/40 	 lr=8.2e-04 	 t=278s  	 loss=0.020 	 val_loss=0.010 	 val_f1=0.575
Epoch 10/40 	 lr=7.9e-04 	 t=277s  	 loss=0.019 	 val_loss=0.010 	 val_f1=0.636
Epoch 11/40 	 lr=7.6e-04 	 t=278s  	 loss=0.019 	 val_loss=0.010 	 val_f1=0.650
Epoch 12/40 	 lr=7.4e-04 	 t=278s  	 loss=0.018 	 val_loss=0.010 	 val_f1=0.649
Epoch 13/40 	 lr=7.1e-04 	 t=277s  	 loss=0.017 	 val_loss=0.010 	 val_f1=0.651
Epoch 14/40 	 lr=6.8e-04 	 t=276s  	 loss=0.017 	 val_loss=0.009 	 val_f1=0.650
Epoch 15/40 	 lr=6.6e-04 	 t=277s  	 loss=0.017 	 val_loss=0.009 	 val_f1=0.685
Epoch 16/40 	 lr=6.3e-04 	 t=277s  	 loss=0.016 	 val_loss=0.009 	 val_f1=0.693
Epoch 17/40 	 lr=6.1e-04 	 t=277s  	 loss=0.016 	 val_loss=0.008 	 val_f1=0.712
Epoch 18/40 	 lr=5.8e-04 	 t=277s  	 loss=0.015 	 val_loss=0.009 	 val_f1=0.704
Epoch 19/40 	 lr=5.5e-04 	 t=277s  	 loss=0.015 	 val_loss=0.008 	 val_f1=0.723
Epoch 20/40 	 lr=5.3e-04 	 t=277s  	 loss=0.014 	 val_loss=0.007 	 val_f1=0.732
Epoch 21/40 	 lr=5.0e-04 	 t=277s  	 loss=0.014 	 val_loss=0.008 	 val_f1=0.717
Epoch 22/40 	 lr=4.7e-04 	 t=278s  	 loss=0.014 	 val_loss=0.008 	 val_f1=0.730
Epoch 23/40 	 lr=4.5e-04 	 t=278s  	 loss=0.014 	 val_loss=0.008 	 val_f1=0.736
Epoch 24/40 	 lr=4.2e-04 	 t=277s  	 loss=0.013 	 val_loss=0.007 	 val_f1=0.750
Epoch 25/40 	 lr=3.9e-04 	 t=277s  	 loss=0.013 	 val_loss=0.007 	 val_f1=0.750
Epoch 26/40 	 lr=3.7e-04 	 t=278s  	 loss=0.013 	 val_loss=0.007 	 val_f1=0.753
Epoch 27/40 	 lr=3.4e-04 	 t=278s  	 loss=0.012 	 val_loss=0.007 	 val_f1=0.770
Epoch 28/40 	 lr=3.2e-04 	 t=278s  	 loss=0.012 	 val_loss=0.007 	 val_f1=0.761
Epoch 29/40 	 lr=2.9e-04 	 t=277s  	 loss=0.011 	 val_loss=0.007 	 val_f1=0.769
Epoch 30/40 	 lr=2.6e-04 	 t=279s  	 loss=0.011 	 val_loss=0.007 	 val_f1=0.769
Epoch 31/40 	 lr=2.4e-04 	 t=278s  	 loss=0.011 	 val_loss=0.007 	 val_f1=0.774
Epoch 32/40 	 lr=2.1e-04 	 t=278s  	 loss=0.011 	 val_loss=0.007 	 val_f1=0.777
Epoch 33/40 	 lr=1.8e-04 	 t=278s  	 loss=0.010 	 val_loss=0.007 	 val_f1=0.770
Epoch 34/40 	 lr=1.6e-04 	 t=278s  	 loss=0.010 	 val_loss=0.007 	 val_f1=0.769
Epoch 35/40 	 lr=1.3e-04 	 t=278s  	 loss=0.010 	 val_loss=0.007 	 val_f1=0.778
Epoch 36/40 	 lr=1.1e-04 	 t=278s  	 loss=0.010 	 val_loss=0.006 	 val_f1=0.782
Epoch 37/40 	 lr=7.9e-05 	 t=277s  	 loss=0.010 	 val_loss=0.006 	 val_f1=0.779
Epoch 38/40 	 lr=5.3e-05 	 t=277s  	 loss=0.009 	 val_loss=0.006 	 val_f1=0.785
Epoch 39/40 	 lr=2.6e-05 	 t=278s  	 loss=0.010 	 val_loss=0.006 	 val_f1=0.782
Epoch 40/40 	 lr=0.0e+00 	 t=278s  	 loss=0.010 	 val_loss=0.007 	 val_f1=0.781

 -> Saving weights to ../checkpoints/2020-08-23/resnest101__3.pt


-------------   Fold 5 / 5  -------------

    -> 17100 training birds
    -> 4275 validation birds
    -> 46766952 trainable parameters

Epoch 1/40 	 lr=5.0e-04 	 t=276s  	 loss=0.082 	 val_loss=0.025 	 val_f1=0.000
Epoch 2/40 	 lr=1.0e-03 	 t=277s  	 loss=0.032 	 val_loss=0.020 	 val_f1=0.107
Epoch 3/40 	 lr=9.7e-04 	 t=276s  	 loss=0.028 	 val_loss=0.016 	 val_f1=0.247
Epoch 4/40 	 lr=9.5e-04 	 t=277s  	 loss=0.025 	 val_loss=0.014 	 val_f1=0.345
Epoch 5/40 	 lr=9.2e-04 	 t=277s  	 loss=0.023 	 val_loss=0.015 	 val_f1=0.398
Epoch 6/40 	 lr=8.9e-04 	 t=277s  	 loss=0.023 	 val_loss=0.012 	 val_f1=0.452
Epoch 7/40 	 lr=8.7e-04 	 t=276s  	 loss=0.022 	 val_loss=0.012 	 val_f1=0.472
Epoch 8/40 	 lr=8.4e-04 	 t=277s  	 loss=0.020 	 val_loss=0.012 	 val_f1=0.534
Epoch 9/40 	 lr=8.2e-04 	 t=277s  	 loss=0.020 	 val_loss=0.011 	 val_f1=0.564
Epoch 10/40 	 lr=7.9e-04 	 t=277s  	 loss=0.019 	 val_loss=0.010 	 val_f1=0.590
Epoch 11/40 	 lr=7.6e-04 	 t=277s  	 loss=0.019 	 val_loss=0.010 	 val_f1=0.634
Epoch 12/40 	 lr=7.4e-04 	 t=277s  	 loss=0.018 	 val_loss=0.010 	 val_f1=0.627
Epoch 13/40 	 lr=7.1e-04 	 t=277s  	 loss=0.017 	 val_loss=0.009 	 val_f1=0.652
Epoch 14/40 	 lr=6.8e-04 	 t=276s  	 loss=0.017 	 val_loss=0.009 	 val_f1=0.660
Epoch 15/40 	 lr=6.6e-04 	 t=277s  	 loss=0.017 	 val_loss=0.009 	 val_f1=0.653
Epoch 16/40 	 lr=6.3e-04 	 t=277s  	 loss=0.016 	 val_loss=0.009 	 val_f1=0.693
Epoch 17/40 	 lr=6.1e-04 	 t=277s  	 loss=0.016 	 val_loss=0.009 	 val_f1=0.675
Epoch 18/40 	 lr=5.8e-04 	 t=278s  	 loss=0.015 	 val_loss=0.009 	 val_f1=0.687
Epoch 19/40 	 lr=5.5e-04 	 t=278s  	 loss=0.015 	 val_loss=0.008 	 val_f1=0.715
Epoch 20/40 	 lr=5.3e-04 	 t=277s  	 loss=0.014 	 val_loss=0.008 	 val_f1=0.727
Epoch 21/40 	 lr=5.0e-04 	 t=277s  	 loss=0.015 	 val_loss=0.009 	 val_f1=0.712
Epoch 22/40 	 lr=4.7e-04 	 t=277s  	 loss=0.013 	 val_loss=0.008 	 val_f1=0.731
Epoch 23/40 	 lr=4.5e-04 	 t=278s  	 loss=0.013 	 val_loss=0.008 	 val_f1=0.736
Epoch 24/40 	 lr=4.2e-04 	 t=278s  	 loss=0.013 	 val_loss=0.008 	 val_f1=0.737
Epoch 25/40 	 lr=3.9e-04 	 t=277s  	 loss=0.013 	 val_loss=0.008 	 val_f1=0.740
Epoch 26/40 	 lr=3.7e-04 	 t=278s  	 loss=0.013 	 val_loss=0.007 	 val_f1=0.747
Epoch 27/40 	 lr=3.4e-04 	 t=277s  	 loss=0.012 	 val_loss=0.007 	 val_f1=0.752
Epoch 28/40 	 lr=3.2e-04 	 t=278s  	 loss=0.012 	 val_loss=0.007 	 val_f1=0.749
Epoch 29/40 	 lr=2.9e-04 	 t=278s  	 loss=0.011 	 val_loss=0.007 	 val_f1=0.751
Epoch 30/40 	 lr=2.6e-04 	 t=278s  	 loss=0.012 	 val_loss=0.007 	 val_f1=0.757
Epoch 31/40 	 lr=2.4e-04 	 t=277s  	 loss=0.011 	 val_loss=0.007 	 val_f1=0.764
Epoch 32/40 	 lr=2.1e-04 	 t=277s  	 loss=0.011 	 val_loss=0.007 	 val_f1=0.771
Epoch 33/40 	 lr=1.8e-04 	 t=278s  	 loss=0.011 	 val_loss=0.007 	 val_f1=0.767
Epoch 34/40 	 lr=1.6e-04 	 t=277s  	 loss=0.010 	 val_loss=0.007 	 val_f1=0.765
Epoch 35/40 	 lr=1.3e-04 	 t=278s  	 loss=0.010 	 val_loss=0.007 	 val_f1=0.771
Epoch 36/40 	 lr=1.1e-04 	 t=276s  	 loss=0.010 	 val_loss=0.007 	 val_f1=0.776
Epoch 37/40 	 lr=7.9e-05 	 t=277s  	 loss=0.010 	 val_loss=0.007 	 val_f1=0.774
Epoch 38/40 	 lr=5.3e-05 	 t=277s  	 loss=0.009 	 val_loss=0.007 	 val_f1=0.780
Epoch 39/40 	 lr=2.6e-05 	 t=277s  	 loss=0.010 	 val_loss=0.007 	 val_f1=0.778
Epoch 40/40 	 lr=0.0e+00 	 t=276s  	 loss=0.010 	 val_loss=0.007 	 val_f1=0.773

 -> Saving weights to ../checkpoints/2020-08-23/resnest101__4.pt

